spring.application.name=notification-service

server.port=9040
server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
