spring.application.name=USER-SERVICE

# Server config
server.port=9020
server.servlet.context-path=/users

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# JWT Secret
jwt.secretKey=${secret_key}

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true  
